package philipphofmann.at.moviebrowser.greendao.generated;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "MOVIE".
 */
public class Movie {

    private Long id;
    private String title;
    private String released;
    private String runtime;
    private String posterUrl;
    private String imdbID;
    private long movieSearchId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient MovieDao myDao;

    private MovieSearch movieSearch;
    private Long movieSearch__resolvedKey;


    public Movie() {
    }

    public Movie(Long id) {
        this.id = id;
    }

    public Movie(Long id, String title, String released, String runtime, String posterUrl, String imdbID, long movieSearchId) {
        this.id = id;
        this.title = title;
        this.released = released;
        this.runtime = runtime;
        this.posterUrl = posterUrl;
        this.imdbID = imdbID;
        this.movieSearchId = movieSearchId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getMovieDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getReleased() {
        return released;
    }

    public void setReleased(String released) {
        this.released = released;
    }

    public String getRuntime() {
        return runtime;
    }

    public void setRuntime(String runtime) {
        this.runtime = runtime;
    }

    public String getPosterUrl() {
        return posterUrl;
    }

    public void setPosterUrl(String posterUrl) {
        this.posterUrl = posterUrl;
    }

    public String getImdbID() {
        return imdbID;
    }

    public void setImdbID(String imdbID) {
        this.imdbID = imdbID;
    }

    public long getMovieSearchId() {
        return movieSearchId;
    }

    public void setMovieSearchId(long movieSearchId) {
        this.movieSearchId = movieSearchId;
    }

    /** To-one relationship, resolved on first access. */
    public MovieSearch getMovieSearch() {
        long __key = this.movieSearchId;
        if (movieSearch__resolvedKey == null || !movieSearch__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            MovieSearchDao targetDao = daoSession.getMovieSearchDao();
            MovieSearch movieSearchNew = targetDao.load(__key);
            synchronized (this) {
                movieSearch = movieSearchNew;
            	movieSearch__resolvedKey = __key;
            }
        }
        return movieSearch;
    }

    public void setMovieSearch(MovieSearch movieSearch) {
        if (movieSearch == null) {
            throw new DaoException("To-one property 'movieSearchId' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.movieSearch = movieSearch;
            movieSearchId = movieSearch.getId();
            movieSearch__resolvedKey = movieSearchId;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

}
